(kicad_sch (version 20211123) (generator eeschema)

  (uuid c75e7fe7-13a8-4f86-add1-08db2b190672)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Female" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Female_1_1"
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 220.98 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 0bca1a3b-b50c-4fe1-b039-892b949c5b1d)
  )
  (junction (at 57.15 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 12f62a2c-6228-4cfb-80cf-a675e8a07a34)
  )
  (junction (at 35.56 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 13226a35-d88d-4897-966d-107a1a00a6a8)
  )
  (junction (at 52.07 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 23b479fe-01c7-4932-8113-b2676b3aecc1)
  )
  (junction (at 105.41 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 3107e0fc-47a4-49c9-a928-6a37b216ea16)
  )
  (junction (at 107.95 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 33e3dfee-9cf3-4152-8fcc-7b4c9b64cb0c)
  )
  (junction (at 256.54 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 3c7c80e1-2016-4389-9a84-3373e98354ca)
  )
  (junction (at 105.41 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 3c8bac2c-810e-416a-b28d-5db3a88733f7)
  )
  (junction (at 62.23 180.34) (diameter 0) (color 0 0 0 0)
    (uuid 4a39cfce-df97-4a40-90b7-84bcd4263b8d)
  )
  (junction (at 105.41 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 5bd0db46-510b-4956-8465-a85b276097af)
  )
  (junction (at 38.1 172.72) (diameter 0) (color 0 0 0 0)
    (uuid 657044b7-5cdd-43a8-b79a-5337e4c126ee)
  )
  (junction (at 256.54 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 7a577c0e-a816-49eb-a61a-9b239714335d)
  )
  (junction (at 107.95 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 7c01b38d-cb13-4ab2-a75d-d4e9e361dd42)
  )
  (junction (at 256.54 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 7e00f2b8-df40-4320-9020-c98d1efe3ece)
  )
  (junction (at 59.69 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 7f15c180-5da6-4ced-9132-a6f4aff1eb8a)
  )
  (junction (at 45.72 175.26) (diameter 0) (color 0 0 0 0)
    (uuid 82b3caae-4a00-409f-87ac-f5324275afdb)
  )
  (junction (at 256.54 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 841e7a03-a479-4f82-b88c-8dc6ed8d2d82)
  )
  (junction (at 217.17 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 8f5c7b2c-06a2-4e0f-96e6-d7e1c018491f)
  )
  (junction (at 186.69 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 9b1c6d45-41e6-451f-9a0e-7187acbc749c)
  )
  (junction (at 54.61 177.8) (diameter 0) (color 0 0 0 0)
    (uuid 9c7418f0-4334-40bc-b380-c758c7809159)
  )
  (junction (at 210.82 86.36) (diameter 0) (color 0 0 0 0)
    (uuid b4877e0d-c801-4a4a-bdcf-c01e6f6f9a6f)
  )
  (junction (at 43.18 99.06) (diameter 0) (color 0 0 0 0)
    (uuid c1aaa231-60e7-4080-9cc1-f7727274edc0)
  )
  (junction (at 203.2 83.82) (diameter 0) (color 0 0 0 0)
    (uuid e426c855-3f85-47f2-b5a4-08f498ed7660)
  )
  (junction (at 205.74 151.13) (diameter 0) (color 0 0 0 0)
    (uuid e6914fb8-2f62-467d-9790-f60de0f95b76)
  )
  (junction (at 52.07 101.6) (diameter 0) (color 0 0 0 0)
    (uuid f0916d3e-4579-4532-ba2c-d98f387eeaa3)
  )
  (junction (at 107.95 144.78) (diameter 0) (color 0 0 0 0)
    (uuid f169453a-5053-4340-ae26-4e22700124a2)
  )
  (junction (at 194.31 81.28) (diameter 0) (color 0 0 0 0)
    (uuid f85937f8-33ae-41b5-b986-41f51af36c4e)
  )
  (junction (at 198.12 148.59) (diameter 0) (color 0 0 0 0)
    (uuid ffc07d7a-506f-4d8b-8cf0-98f0f78d1452)
  )

  (wire (pts (xy 54.61 152.4) (xy 54.61 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0530a9be-d5c6-4f02-82ac-6ca95783213f)
  )
  (polyline (pts (xy 38.1 41.91) (xy 73.66 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 060cf6a5-b799-4932-980a-2580ce5855c7)
  )

  (wire (pts (xy 190.5 151.13) (xy 205.74 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07820dfb-89d1-4352-b8db-059cbdf1b6ca)
  )
  (wire (pts (xy 198.12 148.59) (xy 252.73 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07cc371a-da52-494e-81c2-e0c8ea20390c)
  )
  (wire (pts (xy 53.34 148.59) (xy 107.95 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d2ad169-f85d-402f-a634-28201e62cb03)
  )
  (polyline (pts (xy 20.32 118.11) (xy 115.57 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d8bd732-92ff-418f-b62b-34a5c956989b)
  )

  (wire (pts (xy 256.54 57.15) (xy 256.54 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e8269a5-994d-42c0-9c05-d4c51773f12c)
  )
  (wire (pts (xy 198.12 132.08) (xy 198.12 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10478608-215d-461d-bcde-e3f9e9a794cd)
  )
  (wire (pts (xy 62.23 180.34) (xy 69.85 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10b8dde6-89d5-47e8-8e19-16c477f42d38)
  )
  (polyline (pts (xy 115.57 118.11) (xy 115.57 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 114fe52c-9f2f-4e6e-ba8e-a773e5e46fb6)
  )

  (wire (pts (xy 256.54 53.34) (xy 256.54 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14d01ba6-ae00-49b0-9889-2f77a1936569)
  )
  (wire (pts (xy 190.5 138.43) (xy 252.73 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 169ea9eb-c54d-4f7b-aa25-051145c439c5)
  )
  (wire (pts (xy 190.5 143.51) (xy 252.73 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17268abf-4954-4bf2-a90c-21d275b0f18c)
  )
  (wire (pts (xy 205.74 135.89) (xy 205.74 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 184d9572-8371-422d-8c03-3791af0e9e03)
  )
  (polyline (pts (xy 115.57 185.42) (xy 19.05 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d329378-21c8-4076-b3bb-8c331dc63541)
  )

  (wire (pts (xy 59.69 114.3) (xy 52.07 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22bb65b0-0ef2-4d28-a916-f2532b8073bf)
  )
  (wire (pts (xy 59.69 76.2) (xy 105.41 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 252ede4d-f31c-4246-a268-feed016ba1f7)
  )
  (wire (pts (xy 43.18 68.58) (xy 105.41 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25ced3de-676b-4ac0-9053-fc67b3d03691)
  )
  (wire (pts (xy 33.02 180.34) (xy 62.23 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27ceadb2-dd6c-4825-b127-8211249ef589)
  )
  (wire (pts (xy 52.07 101.6) (xy 57.15 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 298af8e5-6005-4078-8fa5-11374850ed70)
  )
  (wire (pts (xy 52.07 76.2) (xy 52.07 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a18c093-d933-4edf-8a4b-f2820806aebc)
  )
  (wire (pts (xy 35.56 68.58) (xy 35.56 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 305aee39-8f5e-4ebe-a24e-9b2838c82c91)
  )
  (wire (pts (xy 201.93 53.34) (xy 256.54 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32c5d5f3-0c0f-40b4-a908-6234ed6f8352)
  )
  (wire (pts (xy 59.69 80.01) (xy 59.69 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32e6a5a4-1fa4-4793-9755-3191d7e9df29)
  )
  (wire (pts (xy 194.31 49.53) (xy 256.54 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33910ef6-c4b1-4b24-8fc0-318918d9b939)
  )
  (wire (pts (xy 210.82 57.15) (xy 256.54 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3664410b-49a3-4b8f-8570-007a3e659adf)
  )
  (polyline (pts (xy 115.57 52.07) (xy 20.32 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37341a85-e878-4180-965b-a3621862a35f)
  )

  (wire (pts (xy 190.5 148.59) (xy 198.12 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3850cbbe-110d-4ccf-a5cc-a8deeb1584a5)
  )
  (wire (pts (xy 184.15 81.28) (xy 194.31 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a6de7a2-bed0-4b41-b514-6397e004d157)
  )
  (polyline (pts (xy 119.38 119.38) (xy 163.83 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ad336de-ec2f-4a5f-b76b-36efdc0836b1)
  )

  (wire (pts (xy 52.07 114.3) (xy 52.07 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ec6f88a-9191-40b1-b58f-228879d057fb)
  )
  (wire (pts (xy 105.41 63.5) (xy 105.41 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4040a372-08b8-404d-a2dc-903581813df1)
  )
  (wire (pts (xy 57.15 101.6) (xy 67.31 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40f5aa0d-fbc8-4bce-8f3e-180ed19e3d1c)
  )
  (polyline (pts (xy 170.18 102.87) (xy 280.67 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41587ecf-50ad-4758-843a-89ca0edd8ddb)
  )

  (wire (pts (xy 33.02 172.72) (xy 38.1 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43c49092-2c4e-4b82-bd03-c1dce4ad3501)
  )
  (wire (pts (xy 256.54 127) (xy 256.54 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45cc1e77-ceb1-4991-b56f-4c1520236fa8)
  )
  (polyline (pts (xy 20.32 125.73) (xy 115.57 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f0b9035-5a06-414c-9d3f-b3580b75c946)
  )

  (wire (pts (xy 210.82 60.96) (xy 210.82 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5721c0e2-02a0-4b2d-b4c6-fc4b560b42c2)
  )
  (wire (pts (xy 59.69 111.76) (xy 57.15 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57ae049a-cf4d-498a-a417-efabebfcfe20)
  )
  (wire (pts (xy 186.69 49.53) (xy 186.69 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 580aec7a-a8e5-4c8d-980d-ffb27ecd5dd5)
  )
  (polyline (pts (xy 279.4 113.03) (xy 171.45 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c70656c-3d74-43fb-b6e9-552b47a8f65c)
  )

  (wire (pts (xy 30.48 93.98) (xy 67.31 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d51c89c-9f5a-4761-9ff2-396daa3158eb)
  )
  (wire (pts (xy 52.07 104.14) (xy 59.69 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 601caf8d-6d7d-45de-9c23-9fadeb702804)
  )
  (wire (pts (xy 205.74 151.13) (xy 252.73 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64c81473-8aaf-478a-b3c0-0d34336a8f2f)
  )
  (wire (pts (xy 59.69 104.14) (xy 67.31 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6572f79c-a891-4f99-8c41-8663cdb04a9d)
  )
  (wire (pts (xy 107.95 144.78) (xy 107.95 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66ae0f0a-a941-4cae-a3bd-3208bb4dbc9a)
  )
  (wire (pts (xy 30.48 99.06) (xy 43.18 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66cf219c-61e6-4d80-a860-c15483399f15)
  )
  (wire (pts (xy 38.1 172.72) (xy 69.85 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6872a743-f6c0-44c5-8c1d-55ab834f2189)
  )
  (wire (pts (xy 107.95 152.4) (xy 107.95 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ae8ef81-cb83-410f-b382-e4b3166041b1)
  )
  (wire (pts (xy 217.17 86.36) (xy 254 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bcb2285-f627-4a14-9693-67ce64bd30a6)
  )
  (wire (pts (xy 107.95 139.7) (xy 107.95 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d4e2849-bb29-4712-8074-0efc1a818ae1)
  )
  (polyline (pts (xy 73.66 41.91) (xy 73.66 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7263c4a5-59e7-45c4-b852-94ecd787541a)
  )
  (polyline (pts (xy 19.05 185.42) (xy 19.05 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 746b43f1-b840-4476-a962-7f3733cf5493)
  )
  (polyline (pts (xy 19.05 125.73) (xy 21.59 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dacbd2f-ee2a-4cb9-8b20-b4fc7807b0f7)
  )
  (polyline (pts (xy 118.11 96.52) (xy 162.56 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fcfafca-787d-48aa-95a7-ecef6d4d7bcb)
  )

  (wire (pts (xy 38.1 144.78) (xy 38.1 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ffd9d32-ab32-42c3-88dd-d27c11f10b4a)
  )
  (wire (pts (xy 203.2 57.15) (xy 203.2 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 809bd971-2cfe-45f8-be00-1ad5bd4dd2a3)
  )
  (wire (pts (xy 45.72 148.59) (xy 45.72 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81647c2c-8b76-4632-b6a9-b4580b85e0cb)
  )
  (wire (pts (xy 184.15 83.82) (xy 203.2 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8221c01e-eb2c-426a-8f42-e3e0aae954b4)
  )
  (polyline (pts (xy 20.32 52.07) (xy 20.32 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83573ec4-3f46-4b25-960f-c7cf98150264)
  )
  (polyline (pts (xy 171.45 113.03) (xy 171.45 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 838107e1-baf7-46aa-9c71-7d82a250b1ba)
  )

  (wire (pts (xy 105.41 68.58) (xy 105.41 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 845b399e-676e-463f-8468-615daa2923c9)
  )
  (polyline (pts (xy 279.4 158.75) (xy 279.4 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85d6adf6-ed65-4fd8-a40b-6c16c3967239)
  )

  (wire (pts (xy 220.98 97.79) (xy 217.17 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 918413a1-2910-4fdc-9031-0da6a71c8b70)
  )
  (wire (pts (xy 256.54 49.53) (xy 256.54 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92df04f6-20c5-4386-ad26-99cb4f0f7979)
  )
  (polyline (pts (xy 171.45 116.84) (xy 171.45 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 949d66f4-5f60-4974-86b7-245826c14ef8)
  )

  (wire (pts (xy 33.02 177.8) (xy 54.61 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96cca611-8849-4dea-9165-6e9acaeae1ca)
  )
  (polyline (pts (xy 118.11 67.31) (xy 162.56 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 994a729f-a3bb-4de5-842e-c18fc676fce5)
  )

  (wire (pts (xy 217.17 86.36) (xy 217.17 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1b21796-aff6-40dc-a468-8767ac8ea5cb)
  )
  (wire (pts (xy 67.31 80.01) (xy 105.41 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4257c70-fa6d-495c-99eb-48dc07d98831)
  )
  (wire (pts (xy 184.15 76.2) (xy 254 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a739c0c0-435c-4039-a43b-8a8512a53551)
  )
  (wire (pts (xy 105.41 76.2) (xy 105.41 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a931768f-d8eb-41b4-84e4-dc61a04bc969)
  )
  (wire (pts (xy 184.15 78.74) (xy 186.69 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9369ac3-dba6-442b-9d56-92afd1ff0efc)
  )
  (polyline (pts (xy 118.11 67.31) (xy 118.11 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9a45d05-bacd-43d1-978f-71b2efd1c061)
  )

  (wire (pts (xy 213.36 135.89) (xy 256.54 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa0f1070-c557-4be3-b2c3-6aaa997e8a3a)
  )
  (wire (pts (xy 107.95 148.59) (xy 107.95 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa7ba44a-6bed-41f3-8f9a-6288f5f8df8b)
  )
  (wire (pts (xy 105.41 72.39) (xy 105.41 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abde1f94-4b9f-41c8-8845-102227af8dfc)
  )
  (wire (pts (xy 184.15 86.36) (xy 210.82 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac16672e-61d0-4fc8-baa8-f7e16b3323a2)
  )
  (wire (pts (xy 43.18 99.06) (xy 67.31 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af940592-bb91-44ca-8d74-84f29a556a20)
  )
  (wire (pts (xy 50.8 72.39) (xy 105.41 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0fdb2a4-7e46-4a1f-9f2a-035d360381c3)
  )
  (polyline (pts (xy 162.56 96.52) (xy 162.56 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1ed78f5-45bb-42a2-a674-fab6868354f9)
  )

  (wire (pts (xy 184.15 73.66) (xy 254 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b333d807-44ed-49e2-9a8e-c7a6ca547b34)
  )
  (wire (pts (xy 30.48 104.14) (xy 52.07 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3960473-3ea2-4895-8a7b-3928dbddd027)
  )
  (polyline (pts (xy 119.38 119.38) (xy 119.38 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b70d129b-964b-4210-9ec0-9c00e90b7b63)
  )
  (polyline (pts (xy 280.67 102.87) (xy 280.67 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba2d8089-aa9f-4e0e-9ee0-3e23427b0934)
  )
  (polyline (pts (xy 163.83 151.13) (xy 163.83 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bce749f8-6c4c-47f5-b7be-81c612885e04)
  )

  (wire (pts (xy 54.61 177.8) (xy 69.85 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be9465a5-96e4-42a5-986a-a656e3ecfc86)
  )
  (wire (pts (xy 186.69 78.74) (xy 254 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2518d51-9698-46e7-b767-203bd1ec77de)
  )
  (wire (pts (xy 57.15 111.76) (xy 57.15 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5d6b6c1-fcfb-45bd-a3ca-4e3f5ced282e)
  )
  (wire (pts (xy 62.23 152.4) (xy 107.95 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6db9459-54ee-481c-a263-5b0ec0ec5512)
  )
  (wire (pts (xy 45.72 175.26) (xy 69.85 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c72428ca-7b18-4a77-9455-2707466e8f94)
  )
  (polyline (pts (xy 170.18 27.94) (xy 280.67 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca9910f4-6aa3-4a2c-8431-8e73ec846166)
  )

  (wire (pts (xy 220.98 83.82) (xy 254 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc2321d7-d6f6-434c-9996-27ce460f60c1)
  )
  (wire (pts (xy 194.31 53.34) (xy 194.31 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdbfbe82-0d1b-4c28-bdde-b03141aaea5a)
  )
  (wire (pts (xy 205.74 132.08) (xy 256.54 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf543218-01b6-4dd3-a9ea-53148c8662c0)
  )
  (polyline (pts (xy 119.38 151.13) (xy 163.83 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf5d1497-d3ce-419c-a869-127762b5b42b)
  )
  (polyline (pts (xy 115.57 125.73) (xy 115.57 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0c2d396-1c40-49d9-8bb5-726f74e8c0d9)
  )

  (wire (pts (xy 33.02 167.64) (xy 69.85 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0f9551c-bd1a-4285-bcb1-e841d99bf7e9)
  )
  (wire (pts (xy 62.23 156.21) (xy 62.23 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d121c66e-29c5-493f-a7f9-72e848c37cac)
  )
  (wire (pts (xy 220.98 83.82) (xy 220.98 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3fb6825-32cb-4d2f-bd7c-c5e3e9e6f908)
  )
  (wire (pts (xy 35.56 96.52) (xy 67.31 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4f64ecd-9836-4a37-8371-91948a19dfaf)
  )
  (polyline (pts (xy 170.18 27.94) (xy 170.18 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6843091-b0bf-4ed2-a3d6-7cd6eef826c4)
  )
  (polyline (pts (xy 171.45 158.75) (xy 279.4 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7bc367d-ea71-4362-af29-917bc63e7157)
  )

  (wire (pts (xy 30.48 101.6) (xy 52.07 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d822bc3b-aef3-4614-8df4-5b37d961edb4)
  )
  (wire (pts (xy 256.54 135.89) (xy 256.54 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db1a6172-94fb-4e0a-a75d-63f59b5118b7)
  )
  (polyline (pts (xy 38.1 25.4) (xy 38.1 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd098daa-7728-4f60-b6a3-464bc239201d)
  )

  (wire (pts (xy 190.5 146.05) (xy 252.73 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd18e56c-7eee-4e90-ad95-e6ce34c0fb16)
  )
  (wire (pts (xy 30.48 91.44) (xy 67.31 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de3d775f-53e3-4951-a07d-03f13f5cb735)
  )
  (wire (pts (xy 203.2 83.82) (xy 220.98 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3e9cac8-5263-4471-9549-cb75b3691843)
  )
  (wire (pts (xy 210.82 86.36) (xy 217.17 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8db88f2-49b7-48ae-9883-e63cc04f8020)
  )
  (wire (pts (xy 256.54 44.45) (xy 256.54 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed4bcce3-7dee-474a-adf1-9afad53aaa31)
  )
  (wire (pts (xy 45.72 144.78) (xy 107.95 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef6f0fce-9962-4c02-8fe2-b753a816626f)
  )
  (wire (pts (xy 218.44 60.96) (xy 256.54 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3c4f406-59e4-419c-aff0-453a2c630e45)
  )
  (wire (pts (xy 33.02 175.26) (xy 45.72 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f60ee1a6-9e17-45d9-808d-a7f64d7f8510)
  )
  (wire (pts (xy 190.5 140.97) (xy 252.73 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7bc1c19-5074-44df-a8e3-607ed0f89ae8)
  )
  (wire (pts (xy 33.02 170.18) (xy 69.85 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f80f0b66-605d-40b0-96ff-50d8a9eede0d)
  )
  (wire (pts (xy 30.48 96.52) (xy 35.56 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb067659-961a-47da-8619-93d4a8202207)
  )
  (polyline (pts (xy 73.66 25.4) (xy 38.1 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd524c38-81d4-4d67-a69f-61a5c6b450d9)
  )

  (wire (pts (xy 43.18 72.39) (xy 43.18 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe86e9b7-8a00-47c0-a732-8c15b3df8da1)
  )
  (wire (pts (xy 69.85 156.21) (xy 107.95 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fedec8df-8243-4d02-825c-8937aee41a86)
  )
  (wire (pts (xy 194.31 81.28) (xy 254 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff39c00d-bfba-4bfe-9761-aceb243216fd)
  )

  (text "Alimentación\n" (at 49.53 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 03bd6cdd-bb80-4ae6-84c9-fb505d88dbf1)
  )
  (text "Brazo izquierdo\n" (at 59.69 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 097266c3-63e8-4606-a74c-d497c1c48721)
  )
  (text "pierna izquierda\n" (at 218.44 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 56c31327-c877-4da6-a67f-1a2b0e88bd26)
  )
  (text "Pierna izquierda\n" (at 60.96 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b697828-e7cf-48e6-8c4c-2996a717b45c)
  )
  (text "Cabeza\n" (at 137.16 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9dfc2274-336a-4ea8-a1dc-897d2a8f7735)
  )
  (text "Brazo derecho\n" (at 218.44 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c7b363bf-63d0-4381-91b9-27a103a89692)
  )
  (text "Dorzo\n" (at 142.24 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d70074ce-abd5-40af-9900-0aeaefedc9bc)
  )

  (global_label "Vcc" (shape input) (at 190.5 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 037b4eac-23a9-4c95-b081-c6e622283d0b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 184.8212 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA_hombro_ISQ" (shape input) (at 59.69 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0455cb74-6e97-43f2-a96c-f9f383fd8dc9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.6736 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 33.02 170.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 049e1e3e-c904-4ddc-9991-66aa46751da7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.7364 170.1006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vcc" (shape input) (at 256.54 127 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 06a27df6-acf2-4d4c-a5d1-f38c7953434d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 256.4606 121.3212 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA_hombro_ISQ" (shape input) (at 144.78 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 072e618c-d54c-4bde-a915-f281f6749585)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 125.7964 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 139.7 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0d7a0ecd-69ce-4436-8628-a701f078ed99)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 133.4164 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vcc" (shape input) (at 139.7 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 13c4ca5a-cfe3-4b23-b197-8bd7efe1d899)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 134.0212 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA_hombro_der" (shape input) (at 190.5 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 19006e6f-a773-47b5-9fae-54f3e68169a3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.6374 145.9706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vcc" (shape input) (at 33.02 167.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2a1a25b3-ae77-4bcc-9cad-01ec4ac649ae)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.3412 167.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vcc" (shape input) (at 107.95 139.7 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 34dbbae4-84ef-4671-b736-ffb1ac71fb00)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 107.8706 134.0212 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 184.15 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 40e3ac05-f8b6-421d-bc50-5cb8a1f98635)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 177.8664 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vcc" (shape input) (at 144.78 135.89 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 433f40c0-b38c-46bc-a051-85791fc467be)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.1012 135.8106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CLA_hombro_IZQ" (shape input) (at 59.69 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6072e8a9-16c5-44c0-a048-4b8a269261e4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.6455 111.6806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vcc" (shape input) (at 30.48 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6bdad667-8011-40c4-b3d4-ad76845fb711)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 24.8012 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CLA_hombro_der" (shape input) (at 220.98 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6ead72ba-7214-460f-bb56-42fe08b0171d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 238.8145 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA_hombro_der" (shape input) (at 220.98 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8512be71-fd68-4fcf-a580-ea27e3f43582)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.8426 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CLA_hombro_der" (shape input) (at 190.5 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 98026782-91bd-40a6-9ba9-6cdf4fc637d6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.6655 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vcc" (shape input) (at 105.41 63.5 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9af90719-be79-487f-af57-2fdccd435caf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.3306 57.8212 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vcc" (shape input) (at 52.07 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a0890f12-4bdb-4cb0-9bdc-e81660f40689)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.3912 35.4806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 30.48 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc9ebb5f-c265-4a2b-81ee-7c50c937082f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 24.1964 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vcc" (shape input) (at 184.15 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid caafcb39-42cb-4fdd-8a43-a34134e66c98)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 178.4712 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 190.5 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cbfa6143-7de6-4ed2-b232-85bebaf07930)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 184.2164 140.8906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 144.78 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d0b643e5-0d48-4635-b545-e9f76632286b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.4964 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vcc" (shape input) (at 256.54 44.45 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d73c1dfd-ce49-4985-ae11-85d8e527b57f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 256.4606 38.7712 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 52.07 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d763d8fa-4b60-4c4e-8e4b-cc2bd3a6abbd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.7864 32.9406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CLA_hombro_IZQ" (shape input) (at 144.78 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d7afd6f7-57e7-4d08-a9f3-f462a36b572b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 126.8245 140.8906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "DATA_2" (shape input) (at 30.48 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0addd06e-c691-4579-86a0-eb30191c22fb)
  )
  (hierarchical_label "DATA_7" (shape input) (at 184.15 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0fd7af86-9f42-47af-aa20-f63957442025)
  )
  (hierarchical_label "DATA_8" (shape input) (at 190.5 151.13 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 10cbdfaf-dd89-42e3-815b-1a38c443844a)
  )
  (hierarchical_label "DATA_5" (shape input) (at 33.02 180.34 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 493295c6-39b8-4ab7-9cad-92090662179f)
  )
  (hierarchical_label "GND_data" (shape input) (at 52.07 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 518a3875-a78a-460c-b783-de70a8155894)
  )
  (hierarchical_label "CLC_7" (shape input) (at 184.15 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52258420-2925-46e0-99c6-cb14e503f7eb)
  )
  (hierarchical_label "CLC_2" (shape input) (at 30.48 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 57c9c43e-dd3c-4210-84ef-fb2841805f14)
  )
  (hierarchical_label "ClC_5" (shape input) (at 33.02 177.8 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 64ab718d-46f0-47da-a653-39b650f8ce41)
  )
  (hierarchical_label "ClC_3" (shape input) (at 30.48 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 815e38da-4e8a-4d91-9c77-2aa0746d5639)
  )
  (hierarchical_label "CLC_4" (shape input) (at 33.02 172.72 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 860cac27-7cf5-46b2-871b-47ae98badf05)
  )
  (hierarchical_label "DATA_4" (shape input) (at 33.02 175.26 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9c07e5be-82e0-4bf5-b47f-b693dcbca3a2)
  )
  (hierarchical_label "Vcc_3.3_data" (shape input) (at 52.07 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9f1ac98c-8a47-48c2-a6e7-b95457096c8b)
  )
  (hierarchical_label "CLC_8" (shape input) (at 190.5 148.59 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d682db3d-8ba0-4c03-bfcd-c271b3ead102)
  )
  (hierarchical_label "CLC_1" (shape input) (at 139.7 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d9eacd31-7f3c-4255-9b20-0af22ae5fcdc)
  )
  (hierarchical_label "DATA_6" (shape input) (at 184.15 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid df75701d-e00c-4179-a1f9-290c7787e6c1)
  )
  (hierarchical_label "DATA_1" (shape input) (at 139.7 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e14df6a3-47c0-4c6e-b4ed-00524ae214f0)
  )
  (hierarchical_label "CLA_6" (shape input) (at 184.15 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eac06837-3265-4555-a4a7-35e73f2642de)
  )
  (hierarchical_label "DATA_3" (shape input) (at 30.48 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fb527929-5a76-4386-92c7-ed3f3a2f2a66)
  )

  (symbol (lib_id "Device:R") (at 46.99 72.39 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 124be00b-7c4b-44a1-ac37-f5e21129a574)
    (property "Reference" "R?" (id 0) (at 46.99 66.04 90))
    (property "Value" "10k" (id 1) (at 46.99 68.58 90))
    (property "Footprint" "" (id 2) (at 46.99 70.612 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ea09f7b-609d-4443-9381-5e4f2070a5e1))
    (pin "2" (uuid 6818c9e2-fe98-454c-9d7f-8fa04198270f))
  )

  (symbol (lib_id "Device:R") (at 63.5 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 200427ad-2832-4dbb-9227-2f456bd31af2)
    (property "Reference" "R?" (id 0) (at 63.5 73.66 90))
    (property "Value" "10k" (id 1) (at 63.5 76.2 90))
    (property "Footprint" "" (id 2) (at 63.5 78.232 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15818e07-2620-497d-920e-c0f3fa45c878))
    (pin "2" (uuid e0d78f56-637c-46d4-adb7-54ec9ed9a717))
  )

  (symbol (lib_id "Device:R") (at 55.88 76.2 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 26bdfa0d-6af1-4493-9d7e-fdd5bea4bf19)
    (property "Reference" "R?" (id 0) (at 55.88 69.85 90))
    (property "Value" "10k" (id 1) (at 55.88 72.39 90))
    (property "Footprint" "" (id 2) (at 55.88 74.422 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5153ee31-0e61-404d-be1f-68a6010b3e59))
    (pin "2" (uuid 837be359-b11e-41ab-81ab-4c967b1d7725))
  )

  (symbol (lib_id "Device:R") (at 39.37 68.58 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5f85bdb1-2477-4ea7-869b-7afce790089a)
    (property "Reference" "R?" (id 0) (at 39.37 62.23 90))
    (property "Value" "10k" (id 1) (at 39.37 64.77 90))
    (property "Footprint" "" (id 2) (at 39.37 66.802 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d3e64b6-85e4-4ce6-ae1f-d581c8024a55))
    (pin "2" (uuid c4072de7-7788-4b8e-92e5-7d9511abf0d3))
  )

  (symbol (lib_id "Device:R") (at 190.5 49.53 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7c3730f1-e424-4d9d-b5af-f2f75636def0)
    (property "Reference" "R?" (id 0) (at 190.5 43.18 90))
    (property "Value" "10k" (id 1) (at 190.5 45.72 90))
    (property "Footprint" "" (id 2) (at 190.5 47.752 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ffb2dcf-7b3c-4bcb-81c4-ce69c908273a))
    (pin "2" (uuid 20028de6-ef89-4172-8146-c05e5e114fa3))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 144.78 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e97b323-0f13-4745-becc-fa60e39b31ab)
    (property "Reference" "cabeza" (id 0) (at 140.97 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 133.35 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.78 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b31a9ad-c09d-47b9-beaa-1384fac3ffb7))
    (pin "2" (uuid 5ed661fa-d25a-413c-8f9b-894484c176c8))
    (pin "3" (uuid a6d8eddd-c1b7-4ec6-be66-ae5ff2fbee45))
    (pin "4" (uuid c034fa22-c359-4a30-b345-2b159807ba6c))
  )

  (symbol (lib_id "Device:R") (at 209.55 135.89 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 932c433d-0f5a-47e2-8e17-f51c68ad7619)
    (property "Reference" "R?" (id 0) (at 209.55 129.54 90))
    (property "Value" "10k" (id 1) (at 209.55 132.08 90))
    (property "Footprint" "" (id 2) (at 209.55 134.112 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 848d27cc-2922-4ce0-9b3f-32cb6d4011bc))
    (pin "2" (uuid 8aea171e-a7ae-41d1-924c-6d491ea8c735))
  )

  (symbol (lib_id "Device:R") (at 66.04 156.21 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94e5f1a2-f874-43d8-8e97-19d7c4c46105)
    (property "Reference" "R?" (id 0) (at 66.04 149.86 90))
    (property "Value" "10k" (id 1) (at 66.04 152.4 90))
    (property "Footprint" "" (id 2) (at 66.04 154.432 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 246ece2a-7035-4ef8-b25b-820ff847fad1))
    (pin "2" (uuid 64f2cb47-269f-4673-b5a8-d9189289f80b))
  )

  (symbol (lib_id "Device:R") (at 58.42 152.4 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9f472be8-044d-4dbd-b841-f4e66dbf5549)
    (property "Reference" "R?" (id 0) (at 58.42 146.05 90))
    (property "Value" "10k" (id 1) (at 58.42 148.59 90))
    (property "Footprint" "" (id 2) (at 58.42 150.622 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7531eb36-53f2-4611-9332-c4894874d721))
    (pin "2" (uuid 88d01260-39ae-4cd4-8d4b-4ce4e52efc02))
  )

  (symbol (lib_id "Device:R") (at 49.53 148.59 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a03a63fd-7694-43d7-b7e9-2b0a02e66148)
    (property "Reference" "R?" (id 0) (at 49.53 142.24 90))
    (property "Value" "10k" (id 1) (at 49.53 144.78 90))
    (property "Footprint" "" (id 2) (at 49.53 146.812 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 188bba00-56c8-4c77-af28-4d3732bb2ac0))
    (pin "2" (uuid 083c04c1-8860-49a8-9efb-9f265a7fec32))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 149.86 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a1aee377-cd2e-4eb6-83c3-9d2083a0db49)
    (property "Reference" "ESPALDA" (id 0) (at 146.05 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 138.43 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 149.86 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79cdca7d-f0f5-4908-b89b-24ad6d5ca3ac))
    (pin "2" (uuid c945cf83-6f83-4df3-9168-ee1beb55bcf0))
    (pin "3" (uuid 7b4e19a7-263a-4979-9312-73f3877661f8))
    (pin "4" (uuid c714d25c-911c-401f-9c8b-963974cf3152))
  )

  (symbol (lib_id "Connector:Conn_01x06_Female") (at 72.39 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc593451-f388-46f1-982a-2c615cffb197)
    (property "Reference" "J?" (id 0) (at 73.66 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06_Female" (id 1) (at 73.66 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.39 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c47c3cb2-027f-4db1-9d46-4f8f185a589d))
    (pin "2" (uuid 1cbb297d-1add-42c7-9ec5-cdec39426c41))
    (pin "3" (uuid d3669933-1ba8-4202-8efb-07a4f753f8ec))
    (pin "4" (uuid ebe03665-f205-454a-ab70-8e78349ac6fb))
    (pin "5" (uuid 07473386-5390-44ef-8b05-a36ca8707451))
    (pin "6" (uuid 7d0988dd-145a-4a8b-a1c5-ca0a7c006100))
  )

  (symbol (lib_id "Connector:Conn_01x06_Female") (at 257.81 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c48d6626-f92f-484a-81bc-965fd9e17bc0)
    (property "Reference" "J?" (id 0) (at 259.08 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06_Female" (id 1) (at 259.08 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 257.81 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 257.81 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dd35684-80cb-41f4-9bbb-f7f2a5b7488f))
    (pin "2" (uuid c8f12eba-7442-4c73-9086-95bb6f9c6bfe))
    (pin "3" (uuid e8015a3e-e3ba-42d5-852e-f940e7b3cf89))
    (pin "4" (uuid f6780472-9a7a-4050-90fd-53929570a523))
    (pin "5" (uuid a9209aaf-4ed5-480e-a67a-7fa32b27d199))
    (pin "6" (uuid d3a29241-bf8b-407a-a009-0e00d8313a86))
  )

  (symbol (lib_id "Device:R") (at 214.63 60.96 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1b90fb1-eacd-433e-9cec-c81895e9cea7)
    (property "Reference" "R?" (id 0) (at 214.63 54.61 90))
    (property "Value" "10k" (id 1) (at 214.63 57.15 90))
    (property "Footprint" "" (id 2) (at 214.63 59.182 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbd93bfb-3523-4466-8bff-4ae6fee44b5d))
    (pin "2" (uuid b1b97dd8-b2e6-4e00-86d4-31a67b4e0b01))
  )

  (symbol (lib_id "Device:R") (at 198.12 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3af8b90-faf6-4b21-8a25-518b1d8c352e)
    (property "Reference" "R?" (id 0) (at 198.12 46.99 90))
    (property "Value" "10k" (id 1) (at 198.12 49.53 90))
    (property "Footprint" "" (id 2) (at 198.12 51.562 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48a5aae9-6385-4517-8319-1880b076c0e6))
    (pin "2" (uuid 63d21e0c-c764-4ae4-bee8-aeb1460cdc7d))
  )

  (symbol (lib_id "Device:R") (at 41.91 144.78 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d923987a-4ee6-4446-9782-20dfd5483121)
    (property "Reference" "R?" (id 0) (at 41.91 138.43 90))
    (property "Value" "10k" (id 1) (at 41.91 140.97 90))
    (property "Footprint" "" (id 2) (at 41.91 143.002 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e96eabfb-35bf-428b-9b98-a0d47eb0ff67))
    (pin "2" (uuid 12d92fbe-6376-409f-8e2e-9c5d66149852))
  )

  (symbol (lib_id "Connector:Conn_01x06_Female") (at 74.93 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e30ce205-0ccb-46b8-823f-c5bd8c48c97c)
    (property "Reference" "J?" (id 0) (at 76.2 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06_Female" (id 1) (at 76.2 175.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 74.93 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 489e2345-c2a8-4f2d-aa40-60344b12aaad))
    (pin "2" (uuid 2d1beebd-3f19-49b0-8247-968b95354d30))
    (pin "3" (uuid 3078d21b-8256-4fc0-a1d6-b157a2516410))
    (pin "4" (uuid cb774deb-4de9-45d8-86de-c6ac52ddd7ec))
    (pin "5" (uuid e7426065-8aa8-48d7-b935-64da35c8a2df))
    (pin "6" (uuid 402a48a4-fb9a-4be1-af65-e31146c09d40))
  )

  (symbol (lib_id "Connector:Conn_01x06_Female") (at 259.08 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e938afcc-6c8e-4a86-9218-dc29902536cf)
    (property "Reference" "J?" (id 0) (at 260.35 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06_Female" (id 1) (at 260.35 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 259.08 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.08 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34b33fd7-ace7-41a7-8e8c-8704f4bb76d6))
    (pin "2" (uuid ac47ab35-d392-4be4-82ba-35fed28919aa))
    (pin "3" (uuid e938d3b5-727f-4538-8fa6-f81f5e19132c))
    (pin "4" (uuid 6aaa736d-8a62-4d0b-9dc2-d4987d21843c))
    (pin "5" (uuid d772445e-79a4-40ca-8be6-962c7733451f))
    (pin "6" (uuid 5c72a5e3-1732-441f-8e59-4f51cd3dab8b))
  )

  (symbol (lib_id "Device:R") (at 207.01 57.15 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eacf7487-55dd-4253-b1a4-440052099d3e)
    (property "Reference" "R?" (id 0) (at 207.01 50.8 90))
    (property "Value" "10k" (id 1) (at 207.01 53.34 90))
    (property "Footprint" "" (id 2) (at 207.01 55.372 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ba54651-19af-43e0-90ad-f6606c8be120))
    (pin "2" (uuid 6077e8e1-1281-45f9-b616-9ff610b933f2))
  )

  (symbol (lib_id "Device:R") (at 201.93 132.08 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fdfdc927-8119-42ff-858e-0c98d51b2e84)
    (property "Reference" "R?" (id 0) (at 201.93 125.73 90))
    (property "Value" "10k" (id 1) (at 201.93 128.27 90))
    (property "Footprint" "" (id 2) (at 201.93 130.302 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d245a507-8a19-481d-a05d-417eb2477646))
    (pin "2" (uuid 1e2da00d-23ad-4c28-a76a-cf31378cb3e2))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/57be4481-578e-480a-b137-dcb8fd95babf"
      (reference "J?") (unit 1) (value "Conn_01x08_Female") (footprint "")
    )
    (path "/9780cc3c-b13b-4fa0-82d7-c0ee89c6e489"
      (reference "J?") (unit 1) (value "Conn_01x10_Female") (footprint "")
    )
    (path "/b7529180-b981-4b46-93d8-91bc4911cdab"
      (reference "J?") (unit 1) (value "Conn_01x08_Female") (footprint "")
    )
    (path "/f7ee709f-970b-49c6-9dd2-fd6d67586f24"
      (reference "J?") (unit 1) (value "Conn_01x10_Female") (footprint "")
    )
    (path "/7e97b323-0f13-4745-becc-fa60e39b31ab"
      (reference "cabeza") (unit 1) (value "Conn_01x04_Female") (footprint "")
    )
  )
)
